>CD4_naive,CD4+
CD2,CD3G,CD4,GIMAP6,GLG1,HMOX2,IL7R,ITK,LIMD2,LY9,NAA16,OBSCN,PACS1,PLCL1,RPL14,SNPH,TPP2,TRAF1,ZBTB40,CD40LG,SEPT9

>CD8_naive,CD8+
MAN1C1,CRTAM,BLNK,CCR7,KERA,ZNF208,TREM1,CD8A,CD8B,GPR15,HTR1B,SMCP,NKTR,PSG11,SLC17A4,RRH,SMR3B,CA14,FXYD7,CCDC87,LIN28A,MOGAT2,TNKS2,GJB4,KRT1,CALY

>Cytotoxic,CD8+
KNG1,PSORS1C2,BLNK,SCN3A,TNFRSF10C,ITGAM,KLRK1,CD8A,GNLY,GZMH,PTGDR2,CD8B,GZMA,PRF1

>Exhausted,CD8+
ADGRG1,AFAP1L2,CCND2,CD38,CD8A,CD8B,CHST12,CTLA4,DFNB31,EOMES,FUT8,ITM2A,LAG3,MYO1E,NDFIP2,PARK7,PDCD1,SIRPG,SNX9

>Tr1,CD4+
TNFRSF4,CD4,CCR4,CD28,LAX1

>nTreg,CD4+
FOXP3,STAT5A,DUSP4,CD4,CTLA4,TNFRSF9,IL10RA,IL2RA,CD5,SIT1
